{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "g++ build all files",
			"command": "/usr/bin/g++",
			"args": [
				"-std=c++14",
				"-g",
				"${fileDirname}/**.cpp",
				"-I", "/usr/include/pcl-1.8",
				"-I", "/usr/include/eigen3",
				"-I", "/usr/include/boost",
				"-I", "/usr/include/flann",
				// lib file address
				"-L", "/usr/lib/x86_64-linux-gnu",
				"-l", "boost_system",
				"-o",
				"${workspaceFolder}/bin/${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}